<html>
  <body>
    <center>
     <form method="get" action="signup1.php">
        <label>Username</label>
        <input type="text" name="username" required><br/>
        <lable>Email</lable>
        <input type="text" name="email" required><br/>
        <lable>City</lable>
        <input type="text" name="city" required><br/>
        <lable>State</lable>
        <input type="text" name="state" required><br/>
        <lable>Contact number</lable>
        <input type="text" name="contact" required><br/>
        <label>Password</label>
        <input type="password" name="password" required><br>
        <input type="submit" name="SignUp" value="Sign Up"><br/>
</form>
</center>
</body>
</html>
